package bruh.commands.commonservercommands.translations

import bruh.zchat.utils.translations.MessageKey

/**
 * Message keys for common server commands responses.
 */
enum class CommandMessages(
    override val key: String,
    override val default: String
) : MessageKey {
    // General
    PLAYER_ONLY("player_only", "<red>This command can only be run by a player."),
    NO_PERMISSION("no_permission", "<red>You don't have permission to do that."),
    PLAYER_NOT_FOUND("player_not_found", "<red>Player '<player>' not found."),
    WORLD_NOT_FOUND("world_not_found", "<red>World '<world>' not found."),
    INVALID_NUMBER("invalid_number", "<red>Invalid number: <value>"),
    CONFIG_RELOADED("config_reloaded", "<green>Configuration reloaded."),
    
    // GameMode
    GAMEMODE_SET_SELF("gamemode_set_self", "<green>Your game mode has been set to <mode>."),
    GAMEMODE_SET_OTHER("gamemode_set_other", "<green>Set <player>'s game mode to <mode>."),
    GAMEMODE_SET_BY_OTHER("gamemode_set_by_other", "<green>Your game mode has been set to <mode> by <setter>."),
    INVALID_GAMEMODE("invalid_gamemode", "<red>Invalid game mode: <mode>"),
    
    // Time
    TIME_SET("time_set", "<green>Set time in <world> to <time>."),
    TIME_QUERY("time_query", "<yellow>Time in <world>: <time> (<ticks> ticks)"),
    TIME_DAY("time_day", "Day"),
    TIME_NIGHT("time_night", "Night"),
    TIME_NOON("time_noon", "Noon"),
    TIME_MIDNIGHT("time_midnight", "Midnight"),
    TIME_SUNRISE("time_sunrise", "Sunrise"),
    TIME_SUNSET("time_sunset", "Sunset"),
    
    // Weather
    WEATHER_SET("weather_set", "<green>Set weather in <world> to <weather>."),
    WEATHER_CLEAR("weather_clear", "clear"),
    WEATHER_RAIN("weather_rain", "rain"),
    WEATHER_STORM("weather_storm", "storm"),
    THUNDER_ENABLED("thunder_enabled", "<green>Thunder enabled in <world>."),
    THUNDER_DISABLED("thunder_disabled", "<green>Thunder disabled in <world>."),
    
    // Player weather/time
    PTIME_SET("ptime_set", "<green>Set <player>'s client time to <time>."),
    PTIME_RESET("ptime_reset", "<green>Reset <player>'s client time to server time."),
    PWEATHER_SET("pweather_set", "<green>Set <player>'s client weather to <weather>."),
    PWEATHER_RESET("pweather_reset", "<green>Reset <player>'s client weather to server weather."),
    
    // Player commands
    HEAL_SELF("heal_self", "<green>You have been healed."),
    HEAL_OTHER("heal_other", "<green>Healed <player>."),
    HEAL_BY_OTHER("heal_by_other", "<green>You have been healed by <healer>."),
    FEED_SELF("feed_self", "<green>Your hunger has been satisfied."),
    FEED_OTHER("feed_other", "<green>Fed <player>."),
    FEED_BY_OTHER("feed_by_other", "<green>Your hunger has been satisfied by <feeder>."),
    FLY_ENABLED("fly_enabled", "<green>Flight enabled."),
    FLY_DISABLED("fly_disabled", "<green>Flight disabled."),
    FLY_ENABLED_OTHER("fly_enabled_other", "<green>Enabled flight for <player>."),
    FLY_DISABLED_OTHER("fly_disabled_other", "<green>Disabled flight for <player>."),
    SPEED_SET("speed_set", "<green>Set <type> speed to <speed>."),
    SPEED_SET_OTHER("speed_set_other", "<green>Set <player>'s <type> speed to <speed>."),
    SPEED_INVALID("speed_invalid", "<red>Speed must be between 0 and <max>."),
    GOD_ENABLED("god_enabled", "<green>God mode enabled."),
    GOD_DISABLED("god_disabled", "<green>God mode disabled."),
    GOD_ENABLED_OTHER("god_enabled_other", "<green>Enabled god mode for <player>."),
    GOD_DISABLED_OTHER("god_disabled_other", "<green>Disabled god mode for <player>."),
    EXT_SELF("ext_self", "<green>You have been extinguished."),
    EXT_OTHER("ext_other", "<green>Extinguished <player>."),
    REST_SELF("rest_self", "<green>You are now well rested."),
    REST_OTHER("rest_other", "<green>Rested <player>."),
    EXP_SET("exp_set", "<green>Set <player>'s experience to <amount> levels."),
    EXP_GIVE("exp_give", "<green>Gave <player> <amount> experience."),
    EXP_TAKE("exp_take", "<green>Took <amount> experience from <player>."),
    EXP_QUERY("exp_query", "<yellow><player> has <levels> levels (<total> total XP)."),
    KILL_SELF("kill_self", "<green>You killed yourself."),
    KILL_OTHER("kill_other", "<green>Killed <player>."),
    BURN_SET("burn_set", "<green>Set <player> on fire for <seconds> seconds."),
    
    // Teleport commands
    TP_SUCCESS("tp_success", "<green>Teleported to <target>."),
    TP_OTHER("tp_other", "<green>Teleported <player> to <target>."),
    TPHERE_SUCCESS("tphere_success", "<green>Teleported <player> to you."),
    TPALL_SUCCESS("tpall_success", "<green>Teleported <count> players to <target>."),
    TPPOS_SUCCESS("tppos_success", "<green>Teleported to <x>, <y>, <z>."),
    TPPOS_OTHER("tppos_other", "<green>Teleported <player> to <x>, <y>, <z>."),
    TOP_SUCCESS("top_success", "<green>Teleported to the highest block."),
    BOTTOM_SUCCESS("bottom_success", "<green>Teleported to the lowest safe block."),
    BOTTOM_FAILED("bottom_failed", "<red>Could not find a safe location below you."),
    JUMP_SUCCESS("jump_success", "<green>Jumped to target block."),
    JUMP_FAILED("jump_failed", "<red>No block in sight."),
    WORLD_TP_SUCCESS("world_tp_success", "<green>Teleported to world <world>."),
    
    // Inventory commands
    ANVIL_OPENED("anvil_opened", "<green>Opened anvil."),
    WORKBENCH_OPENED("workbench_opened", "<green>Opened workbench."),
    GRINDSTONE_OPENED("grindstone_opened", "<green>Opened grindstone."),
    CARTOGRAPHY_OPENED("cartography_opened", "<green>Opened cartography table."),
    LOOM_OPENED("loom_opened", "<green>Opened loom."),
    SMITHING_OPENED("smithing_opened", "<green>Opened smithing table."),
    STONECUTTER_OPENED("stonecutter_opened", "<green>Opened stonecutter."),
    ENDERCHEST_OPENED("enderchest_opened", "<green>Opened ender chest."),
    ENDERCHEST_OPENED_OTHER("enderchest_opened_other", "<green>Opened <player>'s ender chest."),
    DISPOSAL_OPENED("disposal_opened", "<green>Opened disposal. Items placed here will be destroyed."),
    INVSEE_OPENED("invsee_opened", "<green>Viewing <player>'s inventory."),
    CLEAR_INVENTORY_SELF("clear_inventory_self", "<green>Cleared your inventory."),
    CLEAR_INVENTORY_OTHER("clear_inventory_other", "<green>Cleared <player>'s inventory."),
    
    // Item commands
    GIVE_SUCCESS("give_success", "<green>Gave <amount>x <item> to <player>."),
    ITEM_SPAWN("item_spawn", "<green>Spawned <amount>x <item>."),
    MORE_SUCCESS("more_success", "<green>Filled item stack to <amount>."),
    MORE_FAILED("more_failed", "<red>You must be holding an item."),
    REPAIR_SUCCESS("repair_success", "<green>Repaired item in hand."),
    REPAIR_ALL_SUCCESS("repair_all_success", "<green>Repaired all items in inventory."),
    REPAIR_FAILED("repair_failed", "<red>This item cannot be repaired."),
    ENCHANT_SUCCESS("enchant_success", "<green>Applied <enchantment> <level> to item."),
    ENCHANT_FAILED("enchant_failed", "<red>Could not apply enchantment to this item."),
    HAT_SUCCESS("hat_success", "<green>You are now wearing a new hat!"),
    HAT_FAILED("hat_failed", "<red>You must be holding an item."),
    SKULL_SUCCESS("skull_success", "<green>Gave you <player>'s head."),
    ITEMNAME_SUCCESS("itemname_success", "<green>Renamed item to: <name>"),
    ITEMNAME_CLEARED("itemname_cleared", "<green>Cleared item name."),
    ITEMNAME_FAILED("itemname_failed", "<red>You must be holding an item."),
    ITEMLORE_SUCCESS("itemlore_success", "<green>Updated item lore."),
    ITEMLORE_CLEARED("itemlore_cleared", "<green>Cleared item lore."),
    ITEMLORE_FAILED("itemlore_failed", "<red>You must be holding an item."),
    CONDENSE_SUCCESS("condense_success", "<green>Condensed items. Created <count> blocks."),
    CONDENSE_NONE("condense_none", "<yellow>No items could be condensed."),
    
    // World commands
    LIGHTNING_STRIKE("lightning_strike", "<green>Lightning strike!"),
    LIGHTNING_STRIKE_PLAYER("lightning_strike_player", "<green>Struck <player> with lightning."),
    REMOVE_SUCCESS("remove_success", "<green>Removed <count> entities."),
    REMOVE_NONE("remove_none", "<yellow>No entities found to remove."),
    SPAWNMOB_SUCCESS("spawnmob_success", "<green>Spawned <count>x <type>."),
    SPAWNMOB_INVALID("spawnmob_invalid", "<red>Invalid entity type: <type>"),
    TREE_SUCCESS("tree_success", "<green>Tree spawned."),
    TREE_FAILED("tree_failed", "<red>Could not spawn tree at that location."),
    BREAK_SUCCESS("break_success", "<green>Block broken."),
    BREAK_FAILED("break_failed", "<red>No block in sight."),
    SPAWNER_SET("spawner_set", "<green>Set spawner type to <type>."),
    SPAWNER_FAILED("spawner_failed", "<red>You must be looking at a spawner."),
    
    // Admin commands
    KICK_SUCCESS("kick_success", "<green>Kicked <player>: <reason>"),
    KICK_DEFAULT_REASON("kick_default_reason", "Kicked by an administrator."),
    KICKALL_SUCCESS("kickall_success", "<green>Kicked <count> players."),
    BAN_SUCCESS("ban_success", "<green>Banned <player>: <reason>"),
    BAN_DEFAULT_REASON("ban_default_reason", "Banned by an administrator."),
    UNBAN_SUCCESS("unban_success", "<green>Unbanned <player>."),
    UNBAN_FAILED("unban_failed", "<red>Player <player> is not banned."),
    BANIP_SUCCESS("banip_success", "<green>Banned IP <ip>: <reason>"),
    UNBANIP_SUCCESS("unbanip_success", "<green>Unbanned IP <ip>."),
    UNBANIP_FAILED("unbanip_failed", "<red>IP <ip> is not banned."),
    SUDO_SUCCESS("sudo_success", "<green>Forced <player> to execute: <command>"),
    BROADCAST_SENT("broadcast_sent", "<green>Broadcast sent."),
    BROADCAST_WORLD_SENT("broadcast_world_sent", "<green>World broadcast sent to <world>."),
    
    // Info commands
    GC_HEADER("gc_header", "<green>--- Server Info ---"),
    GC_MEMORY("gc_memory", "<yellow>Memory: <used>/<max> MB (<percent>% used)"),
    GC_TPS("gc_tps", "<yellow>TPS: <tps>"),
    GC_UPTIME("gc_uptime", "<yellow>Uptime: <uptime>"),
    GC_WORLDS("gc_worlds", "<yellow>Worlds: <count>"),
    GC_PLAYERS("gc_players", "<yellow>Players: <online>/<max>"),
    GC_ENTITIES("gc_entities", "<yellow>Entities: <count>"),
    LIST_HEADER("list_header", "<green>Online Players (<count>/<max>):"),
    LIST_PLAYERS("list_players", "<yellow><players>"),
    LIST_EMPTY("list_empty", "<gray>No players online."),
    WHOIS_HEADER("whois_header", "<green>--- Player Info: <player> ---"),
    WHOIS_UUID("whois_uuid", "<yellow>UUID: <uuid>"),
    WHOIS_IP("whois_ip", "<yellow>IP: <ip>"),
    WHOIS_GAMEMODE("whois_gamemode", "<yellow>Game Mode: <mode>"),
    WHOIS_HEALTH("whois_health", "<yellow>Health: <health>/<max>"),
    WHOIS_FOOD("whois_food", "<yellow>Food: <food>/20"),
    WHOIS_LEVEL("whois_level", "<yellow>Level: <level>"),
    WHOIS_LOCATION("whois_location", "<yellow>Location: <world> (<x>, <y>, <z>)"),
    WHOIS_FLYING("whois_flying", "<yellow>Flying: <flying>"),
    WHOIS_OP("whois_op", "<yellow>OP: <op>"),
    NEAR_HEADER("near_header", "<green>Players within <radius> blocks:"),
    NEAR_PLAYER("near_player", "<yellow>- <player> (<distance>m)"),
    NEAR_NONE("near_none", "<gray>No players nearby."),
    SEEN_ONLINE("seen_online", "<green><player> is currently online."),
    SEEN_OFFLINE("seen_offline", "<yellow><player> was last seen <time> ago."),
    SEEN_NEVER("seen_never", "<red><player> has never played on this server."),
    PING_SELF("ping_self", "<green>Your ping: <ping>ms"),
    PING_OTHER("ping_other", "<green><player>'s ping: <ping>ms"),
    GETPOS_SELF("getpos_self", "<yellow>Position: <x>, <y>, <z> in <world>"),
    GETPOS_OTHER("getpos_other", "<yellow><player>'s position: <x>, <y>, <z> in <world>"),
    COMPASS_DIRECTION("compass_direction", "<yellow>You are facing <direction> (<yaw>)"),
    DEPTH_LEVEL("depth_level", "<yellow>Current depth: Y=<y> (<status>)"),
    DEPTH_ABOVE_SEA("depth_above_sea", "above sea level"),
    DEPTH_SEA_LEVEL("depth_sea_level", "at sea level"),
    DEPTH_BELOW_SEA("depth_below_sea", "below sea level"),
    PLAYTIME_SELF("playtime_self", "<yellow>Your playtime: <time>"),
    PLAYTIME_OTHER("playtime_other", "<yellow><player>'s playtime: <time>"),
    
    // Fun commands
    ME_FORMAT("me_format", "<gray>* <player> <action>"),
    FIREBALL_LAUNCHED("fireball_launched", "<green>Fireball launched!"),
    
    // Book/Sign editing
    BOOK_EDIT("book_edit", "<green>Book is now editable."),
    BOOK_FAILED("book_failed", "<red>You must be holding a written book."),
    EDITSIGN_SUCCESS("editsign_success", "<green>Sign edited."),
    EDITSIGN_FAILED("editsign_failed", "<red>You must be looking at a sign."),
    
    // Potion/Firework
    POTION_ADDED("potion_added", "<green>Added <effect> to the potion."),
    POTION_CLEARED("potion_cleared", "<green>Cleared all potion effects."),
    POTION_FAILED("potion_failed", "<red>You must be holding a potion."),
    FIREWORK_MODIFIED("firework_modified", "<green>Firework modified."),
    FIREWORK_FAILED("firework_failed", "<red>You must be holding a firework.")
}
